# AppleTv-Movie-Price-Tracker

./: .gitignore  AppleTv.Movie.Price.Tracker.sln  Dockerfile
.github/: dependabot.yml
.github/workflows/: build-and-tag.yml  create-release.yml  docker.yml  verify-pr.yml
src/AppleTv.Movie.Price.Tracker.App/: AppleTv.Movie.Price.Tracker.App.csproj  Constants.cs  Program.cs  appsettings.json
src/AppleTv.Movie.Price.Tracker.App/Controllers/: CollectionsController.cs  MoviesController.cs  TestController.cs
src/AppleTv.Movie.Price.Tracker.App/Extensions/DependencyInjection/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AppleTv.Movie.Price.Tracker.App/Infrastructure/Filters/: ApiExceptionHandlerWithGitHubIssueFilter.cs
src/AppleTv.Movie.Price.Tracker.App/Infrastructure/Swagger/: AuthorizeCheckOperationFilter.cs
src/AppleTv.Movie.Price.Tracker.App/Infrastructure/Validations/: ValidationBehavior.cs  ValidatorInterceptor.cs
src/AppleTv.Movie.Price.Tracker.App/MappingProfiles/: MovieMappingProfile.cs
src/AppleTv.Movie.Price.Tracker.App/Options/: CorsOptions.cs  IdentityServer4Options.cs
src/AppleTv.Movie.Price.Tracker.App/Properties/: launchSettings.json
src/AppleTv.Movie.Price.Tracker.Data/: AppDbContext.cs  AppleTv.Movie.Price.Tracker.Data.csproj  Class1.cs
src/AppleTv.Movie.Price.Tracker.Data.SqlServer/: AppleTv.Movie.Price.Tracker.Data.SqlServer.csproj  Class1.cs
src/AppleTv.Movie.Price.Tracker.Data.SqlServer/Migrations/: 20221214033332_Init database.Designer.cs  20221214033332_Init database.cs  20221218035238_Add Collection.Designer.cs  20221218035238_Add Collection.cs  AppDbContextModelSnapshot.cs
src/AppleTv.Movie.Price.Tracker.Data/EntityTypeConfigurations/: CollectionMovieTypeConfiguration.cs  CollectionTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  MoviePriceTypeConfiguration.cs
src/AppleTv.Movie.Price.Tracker.Domains/: AppleTv.Movie.Price.Tracker.Domains.csproj  Placeholder.cs
src/AppleTv.Movie.Price.Tracker.Domains/Collections/Models/: CollectionsPagedModel.cs
src/AppleTv.Movie.Price.Tracker.Domains/Collections/Queries/GetCollectionById/: GetCollectionByIdQuery.cs  GetCollectionByIdQueryHandler.cs
src/AppleTv.Movie.Price.Tracker.Domains/Collections/Queries/GetCollections/: GetCollectionsQuery.cs  GetCollectionsQueryHandler.cs
src/AppleTv.Movie.Price.Tracker.Domains/MappingProfiles/: CollectionMappingProfile.cs  MovieMappingProfile.cs  MoviePriceMappingProfile.cs
src/AppleTv.Movie.Price.Tracker.Domains/Models/: CollectionListItemModel.cs  CollectionModel.cs  IPrice.cs  MovieListItemModel.cs  MovieModel.cs  MoviePriceDiff.cs  MoviePriceModel.cs  MovieSimpleModel.cs  Price.cs
src/AppleTv.Movie.Price.Tracker.Domains/Movies/Commands/TrackMovie/: TrackMovieCommand.cs  TrackMovieCommandHandler.cs  TrackMovieCommandValidator.cs
src/AppleTv.Movie.Price.Tracker.Domains/Movies/Commands/UntrackMovie/: UntrackMovieCommand.cs  UntrackMovieCommandHandler.cs
src/AppleTv.Movie.Price.Tracker.Domains/Movies/Models/: MovieSearchPagedModel.cs  MoviesPagedModel.cs
src/AppleTv.Movie.Price.Tracker.Domains/Movies/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
src/AppleTv.Movie.Price.Tracker.Domains/Movies/Queries/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
src/AppleTv.Movie.Price.Tracker.Domains/Movies/Queries/LookupMovie/: LookupMovieQuery.cs  LookupMovieQueryHandler.cs  LookupMovieQueryValidator.cs
src/AppleTv.Movie.Price.Tracker.Domains/Movies/Queries/SearchMovies/: SearchMoviesQuery.cs  SearchMoviesQueryHandler.cs  SearchMoviesQueryValidator.cs
src/AppleTv.Movie.Price.Tracker.Entities/: Collection.cs  CollectionMovie.cs  Movie.cs  MoviePrice.cs
src/AppleTv.Movie.Price.Tracker.Jobs/: AppleTv.Movie.Price.Tracker.Jobs.csproj  MoviePriceCollectJob.cs  MoviePriceCollectJobOptions.cs
src/AppleTv.Movie.Price.Tracker.Services/: AppleTv.Movie.Price.Tracker.Services.csproj  GitHubOptions.cs  GitHubService.cs  ITunesSearchService.cs
src/AppleTv.Movie.Price.Tracker.Services/Exceptions/: GitHubError.cs  GitHubException.cs
src/AppleTv.Movie.Price.Tracker.Services/Models/: ITunesSearchResultItemModel.cs  ITunesSearchResultModel.cs
src/AppleTv.Movie.Price.Tracker.Services/Models/GitHub/: CommentModel.cs  CreateIssueRequestModel.cs  GetIssueAssginees.cs  GetIssueMilestones.cs  GetIssueRequestModel.cs  GetIssueSortDirection.cs  GetIssueSorts.cs  GetIssueStates.cs  GetIssuesRequestModel.cs  GitHubUserModel.cs  IIssueNumberModel.cs  IOwnerRepoModel.cs  IssueCommentRequestModel.cs  IssueModel.cs  IssueOrPrs.cs  IssueStateReasons.cs  IssueStates.cs  LabelModel.cs  MilestoneModel.cs  PullRequest.cs  SearchRequestModel.cs  SearchResultItemModel.cs  SearchResultModel.cs  SearchSorts.cs  UpdateIssueRequestModel.cs
